
&wavenumber
kstart = 10
kend = 80
nk = 110
/

&initial_guess
omega_r = 100.12012167921611
omega_i = 0
increment_r = 0
increment_i = 0
/

&setup
Nspecies = 3
theta = 5
delta = 0.005835
/

&accuracy
rf_error = 0.0001
eps_error = 1e-06
/

&species
q_in = 1.0
mu_in = 1.0
dens_in = 1.0
drift_in = 0.0
beta_para_in = 0.0119
beta_perp_in = 0.0119
kappa_in = 50
/

&species
q_in = -1.0
mu_in = 1836.0
dens_in = 0.65
drift_in = 0.0
beta_para_in = 0.46410000000000007
beta_perp_in = 0.9282000000000001
kappa_in = 50
/

&species
q_in = -1.0
mu_in = 1836.0
dens_in = 0.35
drift_in = -0.0
beta_para_in = 0.0002776666666666667
beta_perp_in = 0.0002776666666666667
kappa_in = 50
/
